# Environment settings examples. Just rename this file to .env and full fill it.
# If some setting in the file has a value, then this value is the default.

# Logging settings
# Name of log directory
LOG_DIR=logs
# Level of logging. Available options: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# Telegram bot settings
# Bot token, you can get it from telegram bot @botfather, when you creating a new bot.
TOKEN=

# API Settings
API_APP_TITLE=Cheapskate
API_APP_DESCRIPTION=<Application for financial control>
API_DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
API_SECRET=SomeSecretKey123

HOST_API=cheapskate_api

# PostgreSQL settings
DB_NAME=cheapskate
POSTGRES_USER=cheapskate
POSTGRES_PASSWORD=SomeVeryStrong112
DB_HOST=cheapskate_db
DB_PORT=5432