# Environment settings examples. Just rename this file to .env and full fill it.
# If some setting in the file has a value, then this value is the default.

# Logging settings
# Name of log directory
LOG_DIR=logs
# Level of logging. Available options: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# Telegram bot settings
# Bot token, you can get it from telegram bot @botfather, when you creating a new bot.
TOKEN=

# Telegram IDS that allowed to use the bot. If this variable is empty, allows to use the bot for all.
# Format: ALLOWED_TELEGRAM_IDS=123456 321321
# You can get your telegram id from @userinfobot
ALLOWED_TELEGRAM_IDS=

# If 1, when user add or delete expense, other people in ALLOWED_TELEGRAM_IDS will receive messages about this
ECHO_MESSAGES=1

# API Settings
API_APP_TITLE=Cheapskate
API_APP_DESCRIPTION=<Application for financial control>
API_DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
API_SECRET=SomeSecretKey123
API_MONTH_BUDGET=1350

HOST_API=cheapskate_api

# PostgreSQL settings
DB_NAME=cheapskate
POSTGRES_USER=cheapskate
POSTGRES_PASSWORD=SomeVeryStrong112
DB_HOST=cheapskate_db
DB_PORT=5432